var data=[];

var dataStr=`1、静岡県——富士山南麓|

-
2、尾濑原|
尾濑原面积约80公顷，海拔它东西约长6千米，南北长2千米，是本州最大的湿原。
尾濑原分为上田代、中田代和下田代。由于其特有的气候，从春到秋这里盛开着日本稀有的湿原植物。
来到尾濑原的游客可以看到这里独有的以“水芭蕉”为代表的美丽的湿原植物，享受秋天遍染山林的红叶及雪化时节的美景等四季赐予的感动。同时，湿原的东西两侧分别耸立着美丽的至佛山和燧山，成为登山者爱好者心中的胜地。
-
3、神奈川県——横浜赤レンガ倉庫|
横滨红砖仓库是建于明治末期至大正初期的仓库群，是象征横滨港发展的历史性建筑物。现代的红砖仓库聚集了时尚店铺、餐厅和咖啡厅等类型多个商铺。
这里原本是一批老式建筑，2002年，红砖仓库进行了改造，在保留建筑物的历史原貌的条件下旧貌换新颜。改造后的横滨红砖仓库1号馆作为文化展示设施，2号馆则改造成为以时装店、杂货店和美食店为主的商业购物设施。
红砖仓库附近一帯的广场空地和公园构成了横滨红砖仓库景区，成为横滨旅游的一个热点。尤其是黄昏后的灯饰效果，是横滨著名夜景之一。
-
4、山梨県——逆さ富士|

-
5、富山县——雪之大谷|
雪之大谷位于海拔2450米的立山室堂平，这里是世界罕见的强降雪区域，冬季积雪可达8米左右。
其中被称之为“大谷”的区间，极易堆积大风卷来的积雪，最深处可达20米以上。经过除雪，在这段道路的两侧形成了雪墙，这就是雪之大谷的由来。
-
6、北海道·富良野——日之出公园|
富良野市是北海道上川支厅辖区内南部的一个城市，是北海道内知名的观光城市。曾经为日剧《来自北国》（北の国から）的故事地点。
富良野盆地由火山爆发冲积而成的平原与丘陵。周围有大雪群峰，树海和河流。
而其阿依努语“臭气熏天的炎焰”之称，原因是流经富良野的河流从上游流下来，水含硫磺臭气。经过百年的开发，当地人起名“富良”，喻为丰饶的大地，气候四季分明，农业牧业发达，也是观光旅游名胜。
位于上富良野的日之出公园是富良野薰衣草发祥地，亦是日本最早也最广的薰衣草花田。每年一到初夏时，整个丘陵的斜面坡即被整片的紫色覆盖，壮观的画面不知打动多少人心。
-
7、山形县·藏王树冰|
海拔1661米的藏王山是日本东北地区奥羽山脉的一部分连峰，位于山形県与宫城県交接处。藏王山上的滑雪场是日本面积最大的滑雪场，其中最长的滑道约有10公里长。
藏王山麓还有日本最古老和有名的硫磺温泉。咱们登上藏王山不是为了去滑雪也不是去泡硫磺泉，而是去观赏被称为“一生必访的十大雪景”之一的“藏王树冰”。
藏王树冰是一种奇特的自然景观，在每年12月至次年的3月期间，藏王山脉的针叶树林被层层的冰雪包裹，形成一尊尊巨大的人形树冰，亦被称为“树冰雪怪”。树冰这种奇特景象的形成需具备各种自然条件，在全世界只有日本小部分地区才能形成，因此山形県的藏王树冰是最独特也最值得去观赏的奇景。
-
8、香川县——小豆岛|
位于日本香川县的小豆岛，因景色酷似爱琴海，与被誉为最接近天堂的米克洛斯岛（米科诺斯）结盟成为「姊妹岛」，作为纪念的白色风车自此成为岛上标志。然而，地中海风情不过是表面包装，小豆岛内里既是充满历史的酱油之乡，又是艺术家启发灵感之地，也许只有亲身来到，才能感受到岛上那种东西洋合璧的独有氛围。
著名悬疑小说“第八日的蝉“，正是以小豆岛作为故事舞台，2010及11年先后拍成剧集及电影，率先引起了第一浪本土朝圣热，经典动画”魔女宅急便“于2014年拍成真人电影，主角琪琪修炼飞行的海边小镇克里克，现实中的拍摄地为小豆岛，岛上的风车小屋顿成影迷打卡圣地。
-
9、山口县|

-
10、。。。|

`
var a=dataStr.split('-');
for(s in a){
	var c=a[s].split('|');
	data.push({
		img:c[0].replace('、',' ')+'.jpg',
		caption:c[0].split('、')[1],
		desc:c[1]
	});
}